# DataTransfer

./: .gitignore  README.md
Relay.Api/: Program.cs  Relay.Api.csproj  Relay.Api.http  Relay.Api.sln  TenantController.cs  WMBlog.db  WMBlogLog.db  WeatherForecast.cs  ZhaoLiu.db  appsettings.json
Relay.Api/Controllers/: LogController.cs  LoginController.cs  TenantController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs  YaSi.cs  YaSiController.cs
Relay.Common/: AOPLogInfo.cs  AppSettings.cs  CacheConst.cs  Class1.cs  LogContextExtension.cs  MethodInfoExtensions.cs  PostLogMiddleware.cs  Relay.Common.csproj  SerializeHelper.cs  UtilConvert.cs
Relay.Extension/: AllOptionRegister.cs  ApplicationSetup.cs  AutoMapperConfig.cs  AutofacModuleRegister.cs  AutofacPropertityModuleReg.cs  CacheSetup.cs  CustomProfile.cs  LoggerConfigurationExtensions.cs  PermissionRequirement.cs  Relay.Extension.csproj  ServiceAOP.cs  SqlsugarSetup.cs  TranAOP.cs
Relay.Extension/AOP/: ServiceAOP.cs  SqlSugarAOP.cs  TranAOP.cs
Relay.Extension/Mapper/: CustomProfile.cs
Relay.Extension/Permission/: JwtToken.cs  PermissionItem.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
Relay.Extension/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
Relay.Extension/Setup/: ApplicationSetup.cs  CacheSetup.cs  SqlsugarSetup.cs
Relay.IService/: Class1.cs  IBaseService.cs  IDepartmentServices.cs  ISysUserService.cs  Relay.IService.csproj
Relay.Model/: Class1.cs  Department.cs  DepartmentVo.cs  Device.cs  District.cs  DistrictVo.cs  Modules.cs  MultiBusinessTable.cs  Relay.Model.csproj  Role.cs  RoleModulePermission.cs  RoleVo.cs  RootEntityTkey.cs  SubLibraryBusinessTable.cs  SysRole.cs  SysTenant.cs  SysUser.cs  SysUserInfo.cs  SysUserVo.cs  UserRole.cs
Relay.Repository/: Class1.cs  ISysUserRepository.cs  Relay.Repository.csproj  SysUserRepository.cs
Relay.Service/: BaseService.cs  DepartmentServices.cs  Relay.Service.csproj  SysUserService.cs
(+55 files in other folders)
