<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relay.IService\Relay.IService.csproj" />
    <ProjectReference Include="..\Relay.Repository\Relay.Repository.csproj" />
  </ItemGroup>

</Project>
